<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path d="M27.313 0h-22.625c-2.584 0-4.688 2.103-4.688 4.688v22.625c0 2.584 2.103 4.687 4.688 4.687h9.438v-11.313h-3.75v-5.625h3.75v-3.812c0-3.102 2.523-5.625 5.625-5.625h5.688v5.625h-5.688v3.812h5.688l-0.938 5.625h-4.75v11.313h7.563c2.584 0 4.687-2.103 4.687-4.687v-22.625c0-2.584-2.103-4.688-4.687-4.688z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path d="M23.169 0h-14.338c-4.869 0-8.831 3.962-8.831 8.831v14.338c0 4.869 3.961 8.831 8.831 8.831h14.338c4.87 0 8.831-3.962 8.831-8.831v-14.338c0-4.869-3.961-8.831-8.831-8.831zM29.161 23.169c0 3.304-2.688 5.992-5.992 5.992h-14.339c-3.304 0-5.991-2.688-5.991-5.992v-14.338c0-3.304 2.688-5.992 5.991-5.992h14.338c3.304 0 5.992 2.688 5.992 5.992v14.338h0z"></path>
<path d="M16 7.755c-4.547 0-8.246 3.699-8.246 8.246s3.699 8.245 8.246 8.245 8.246-3.699 8.246-8.245c0-4.547-3.699-8.246-8.246-8.246zM16 21.406c-2.981 0-5.406-2.425-5.406-5.406s2.425-5.406 5.406-5.406 5.406 2.425 5.406 5.406c0 2.981-2.425 5.406-5.406 5.406z"></path>
<path d="M24.591 5.347c-0.547 0-1.084 0.221-1.471 0.609-0.388 0.386-0.611 0.924-0.611 1.473 0 0.547 0.223 1.085 0.611 1.473 0.386 0.386 0.924 0.609 1.471 0.609 0.549 0 1.085-0.223 1.473-0.609 0.388-0.388 0.61-0.926 0.61-1.473 0-0.549-0.221-1.086-0.61-1.473-0.386-0.388-0.924-0.609-1.473-0.609z"></path>
</symbol>
<symbol id="icon-Linkedin" viewBox="0 0 32 32">
<path d="M27.313 0h-22.625c-2.584 0-4.688 2.103-4.688 4.688v22.625c0 2.584 2.103 4.687 4.688 4.687h22.625c2.584 0 4.687-2.103 4.687-4.687v-22.625c0-2.584-2.103-4.688-4.687-4.688zM11.313 25.375h-3.75v-13.125h3.75v13.125zM11.313 10.375h-3.75v-3.75h3.75v3.75zM24.438 25.375h-3.75v-7.5c0-1.034-0.841-1.875-1.875-1.875s-1.875 0.841-1.875 1.875v7.5h-3.75v-13.125h3.75v0.707c0.982-0.305 1.621-0.707 2.812-0.707 2.543 0.003 4.688 2.284 4.688 4.98v8.145z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 39 32">
<path d="M39.385 3.788c-1.465 0.642-3.025 1.068-4.652 1.275 1.674-0.999 2.951-2.57 3.552-4.463-1.561 0.93-3.284 1.588-5.12 1.954-1.482-1.578-3.594-2.555-5.898-2.555-4.47 0-8.069 3.628-8.069 8.076 0 0.64 0.054 1.255 0.187 1.841-6.713-0.327-12.652-3.545-16.642-8.446-0.697 1.209-1.105 2.592-1.105 4.081 0 2.796 1.44 5.275 3.586 6.71-1.297-0.025-2.57-0.401-3.648-0.994 0 0.025 0 0.057 0 0.089 0 3.924 2.799 7.183 6.469 7.934-0.657 0.18-1.374 0.266-2.117 0.266-0.517 0-1.039-0.030-1.529-0.138 1.046 3.198 4.015 5.548 7.545 5.625-2.747 2.149-6.235 3.444-10.011 3.444-0.662 0-1.297-0.030-1.932-0.111 3.577 2.306 7.815 3.623 12.386 3.623 14.858 0 22.981-12.308 22.981-22.976 0-0.357-0.012-0.702-0.030-1.044 1.602-1.137 2.949-2.558 4.047-4.192z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Linkedin"><use xlink:href="#icon-Linkedin"></use></svg><span class="name"> icon-Linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
